xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}


Material interface_glues_models_ui_pandaren_ui_pandaren_0 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pandawater_overlay01.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_1 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pandawater_06.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_2 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pandawater_06.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_3 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg05.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_4 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "seagull01.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_5 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg06.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_6 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg03.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_7 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg01.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_8 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pandawater_10.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_9 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "panda_cascadetreegold_canopy2.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_10 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg02.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_11 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "gradient5circle.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_12 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_sky_01.png";
 }
}

Material interface_glues_models_ui_pandaren_ui_pandaren_13 {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_pandaren_bg04.png";
 }
}

Frame interface_glues_models_ui_pandaren_ui_pandaren {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh interface_glues_models_ui_pandaren_ui_pandaren {
  551;
  -424.475341;-267.009126;24.595278;,
  -422.900198;-273.721165;40.395366;,
  -420.512819;-271.988582;23.947123;,
  -449.22774;-265.356646;64.440787;,
  -453.08342;-260.673741;63.432531;,
  -454.92416;-261.542042;64.043539;,
  -457.38893;-262.662810;64.515366;,
  -451.69254;-266.477875;64.912896;,
  -442.70544;-270.160742;64.488320;,
  -445.17178;-271.281741;64.960512;,
  -447.38765;-264.488576;63.831731;,
  -446.35606;-263.996954;63.011923;,
  -452.05254;-260.183680;62.618605;,
  -450.64864;-259.492224;61.528032;,
  -438.81462;-275.090918;63.841069;,
  -441.27946;-276.213990;64.312902;,
  -440.86528;-269.290112;63.879661;,
  -439.83366;-268.801715;63.061037;,
  -444.95325;-263.306906;61.924314;,
  -448.80294;-258.562534;59.830266;,
  -436.97424;-274.216115;63.231168;,
  -435.82992;-279.392512;62.943795;,
  -433.99046;-278.517274;62.335149;,
  -432.96093;-278.050586;61.575110;,
  -435.94461;-273.740314;62.444890;,
  -434.54496;-273.045837;61.342451;,
  -438.43254;-268.112179;61.973210;,
  -438.29498;-280.515507;63.415328;,
  -442.54669;-255.345894;41.520208;,
  -434.64586;-257.540736;25.145123;,
  -440.18493;-253.564032;25.039422;,
  -436.70416;-259.389158;41.889114;,
  -428.645990;-262.014080;25.115427;,
  -430.67286;-263.773824;41.955523;,
  -426.475699;-268.938701;41.302931;,
  -432.11565;-264.888883;49.035488;,
  -443.10768;-262.378214;60.228294;,
  -441.45846;-261.500851;57.960531;,
  -447.15414;-257.685402;57.562938;,
  -439.73293;-260.819891;53.394765;,
  -445.42838;-257.004416;52.997683;,
  -438.37213;-260.334413;48.976605;,
  -444.20522;-256.386432;48.585379;,
  -436.58685;-267.183411;60.276282;,
  -434.93712;-266.305946;58.008269;,
  -433.21168;-265.625165;53.442198;,
  -428.054477;-269.978906;48.380816;,
  -429.324442;-270.552730;52.795155;,
  -431.04960;-271.233766;57.360915;,
  -432.69926;-272.111565;59.628659;,
  -431.56086;-277.351808;60.459040;,
  -429.71411;-276.413261;58.730528;,
  -428.063872;-275.535693;56.463213;,
  -426.338483;-274.855040;51.897939;,
  -424.813312;-274.522394;47.479325;,
  -447.10602;212.088346;-45.925331;,
  -449.41677;212.196774;-45.528909;,
  -447.20445;211.471475;-45.925120;,
  -449.84938;211.652685;-45.468765;,
  -447.31328;210.778842;-45.924016;,
  -450.24016;211.160282;-45.414448;,
  -447.40957;210.161165;-45.923190;,
  -452.13600;208.748723;-45.151558;,
  -447.86614;207.122202;-45.921987;,
  -455.03686;205.066752;-44.749104;,
  -448.57091;202.461427;-45.919357;,
  -464.36707;194.959539;-43.410829;,
  -451.81242;189.705446;-45.687997;,
  -441.39037;203.571072;-47.117805;,
  -437.98829;191.628749;-48.000640;,
  -443.07930;207.963482;-46.718346;,
  -435.66352;207.956774;-47.985184;,
  -426.891162;200.041331;-49.683546;,
  -439.29376;210.901888;-47.290698;,
  -442.12128;213.198336;-46.749715;,
  -441.60768;215.839821;-46.770701;,
  -442.65958;213.641574;-46.646579;,
  -440.92170;215.728973;-46.890666;,
  -441.64762;212.810253;-46.840419;,
  -440.31949;215.633510;-46.995946;,
  -437.33962;215.173222;-47.516547;,
  -432.73402;214.463040;-48.321171;,
  -421.259494;212.713766;-50.325286;,
  -441.65939;218.286464;-46.700054;,
  -441.01088;218.539520;-46.804435;,
  -440.43824;218.764416;-46.896554;,
  -437.62154;219.875635;-47.349587;,
  -433.27552;221.592858;-48.048531;,
  -422.470195;226.549581;-49.768906;,
  -443.02352;220.049203;-46.422496;,
  -442.58714;220.596659;-46.483197;,
  -442.19965;221.084416;-46.537072;,
  -440.29866;223.472256;-46.801437;,
  -437.37210;227.154202;-47.208282;,
  -430.47328;237.506330;-48.125075;,
  -444.04672;230.404198;-45.986093;,
  -443.26586;243.533798;-45.787728;,
  -444.77533;225.749888;-45.979248;,
  -445.35050;222.093133;-45.973395;,
  -448.29296;221.123123;-45.495318;,
  -445.45882;221.402675;-45.972339;,
  -448.53805;221.770982;-45.437085;,
  -445.25318;222.721280;-45.974160;,
  -448.76701;222.372557;-45.382778;,
  -449.84218;225.235123;-45.126800;,
  -451.49645;229.618048;-44.733504;,
  -457.40634;242.008883;-43.410976;,
  -445.55648;220.784128;-45.970310;,
  -447.64762;219.414067;-45.649440;,
  -445.74307;219.595315;-45.969728;,
  -448.07171;220.536525;-45.546992;,
  -443.41110;219.564186;-46.367542;,
  -444.15766;218.627072;-46.264554;,
  -442.23312;218.064384;-46.606627;,
  -443.34048;217.631360;-46.429002;,
  -442.21155;215.940019;-46.663968;,
  -443.38099;216.127616;-46.459789;,
  -443.13306;214.034394;-46.554704;,
  -444.05155;214.789325;-46.379082;,
  -444.17862;210.815309;-46.458522;,
  -444.39696;211.392384;-46.406643;,
  -444.64416;212.049677;-46.347818;,
  -444.86090;212.631155;-46.295043;,
  -445.28307;213.751693;-46.194934;,
  -446.91968;213.276800;-45.927440;,
  -449.02758;212.684800;-45.582090;,
  -448.28109;213.624115;-45.686189;,
  -422.170317;-263.068877;-26.294592;,
  -419.285248;-270.679910;5.184386;,
  -417.353907;-268.420224;-26.653397;,
  -423.335552;-273.594778;40.418944;,
  -424.910797;-266.882739;24.618854;,
  -426.911078;-268.812288;41.326512;,
  -428.489856;-269.852544;48.404400;,
  -425.248717;-274.396058;47.502899;,
  -429.75984;-270.426342;52.818726;,
  -426.773888;-274.728704;51.921517;,
  -431.48493;-271.107379;57.384493;,
  -428.499277;-275.409331;56.486778;,
  -433.13466;-271.985178;59.652243;,
  -430.14950;-276.286899;58.754099;,
  -431.99626;-277.225421;60.482618;,
  -438.86790;-267.985843;61.996787;,
  -443.54307;-262.251827;60.251872;,
  -445.38864;-263.180595;61.947898;,
  -449.23834;-258.436122;59.853850;,
  -441.89386;-261.374438;57.984102;,
  -447.58954;-257.559014;57.586509;,
  -440.16829;-260.693504;53.418342;,
  -445.86378;-256.878054;53.021264;,
  -438.80752;-260.208026;49.000186;,
  -444.64061;-256.260070;48.608963;,
  -437.13955;-259.262797;41.912694;,
  -442.98205;-255.219533;41.543782;,
  -449.66314;-265.230285;64.464365;,
  -457.82429;-262.536474;64.538938;,
  -452.12794;-266.351462;64.936480;,
  -455.35949;-261.415680;64.067117;,
  -453.51882;-260.547354;63.456109;,
  -443.14083;-270.034330;64.511904;,
  -445.60717;-271.155405;64.984083;,
  -447.82307;-264.362240;63.855315;,
  -446.79142;-263.870566;63.035501;,
  -452.48787;-260.057344;62.642176;,
  -451.08400;-259.365786;61.551603;,
  -440.26906;-268.675354;63.084621;,
  -441.30070;-269.163725;63.903245;,
  -439.25002;-274.964531;63.864640;,
  -441.71482;-276.087680;64.336480;,
  -436.26531;-279.266125;62.967373;,
  -438.73037;-280.389120;63.438912;,
  -437.40963;-274.089754;63.254758;,
  -436.38000;-273.613978;62.468461;,
  -434.42589;-278.390912;62.358733;,
  -433.39632;-277.924224;61.598682;,
  -434.98029;-272.919424;61.366016;,
  -437.02224;-267.057050;60.299853;,
  -435.37254;-266.179584;58.031846;,
  -433.64701;-265.498829;53.465779;,
  -432.55104;-264.762522;49.059062;,
  -431.10826;-263.647462;41.979101;,
  -429.081446;-261.887667;25.139003;,
  -435.08131;-257.414374;25.168696;,
  -440.62032;-253.437722;25.062995;,
  -427.746406;-260.720947;6.308662;,
  -433.71376;-256.169958;6.357946;,
  -438.98323;-252.220109;6.281026;,
  -432.22435;-253.773158;-25.794661;,
  -437.08794;-249.898701;-25.587288;,
  -426.301414;-258.441293;-25.952450;,
  -423.586355;-265.571328;5.816900;,
  -420.948224;-271.862195;23.970699;,
  -448.25363;63.173709;-202.896154;,
  -474.30659;-152.973965;-192.685939;,
  -448.23651;-152.983821;-202.533261;,
  -453.76915;-152.704435;8.636991;,
  -474.32371;63.183507;-193.048858;,
  -453.78630;63.453043;8.274082;,
  -466.60429;14.358779;125.090752;,
  -466.59782;12.741097;125.228275;,
  -466.91565;14.345702;125.622541;,
  -466.60275;14.287227;126.360806;,
  -466.91565;14.345702;125.622541;,
  -466.59782;12.741097;125.228275;,
  -466.61478;17.473050;126.510182;,
  -466.62749;20.473880;125.464000;,
  -466.63549;22.618493;125.692557;,
  -467.48234;22.609339;125.557542;,
  -466.29133;14.348128;125.621722;,
  -466.61478;17.473050;126.510182;,
  -466.60275;14.287227;126.360806;,
  -466.60275;14.287227;126.360806;,
  -466.59782;12.741097;125.228275;,
  -466.60429;14.358779;125.090752;,
  -466.59782;12.741097;125.228275;,
  -466.62749;20.473880;125.464000;,
  -465.78896;22.615915;125.555302;,
  -466.63549;22.618493;125.692557;,
  -466.61494;16.910976;124.502682;,
  -467.30688;18.570197;125.555238;,
  -466.62749;20.473880;125.464000;,
  -467.38400;15.552027;125.539264;,
  -466.91565;14.345702;125.622541;,
  -466.61478;17.473050;126.510182;,
  -467.38400;15.552027;125.539264;,
  -467.30688;18.570197;125.555238;,
  -466.62749;20.473880;125.464000;,
  -467.30688;18.570197;125.555238;,
  -469.61507;18.659230;128.090637;,
  -467.38400;15.552027;125.539264;,
  -469.67402;15.641189;128.031603;,
  -467.38400;15.552027;125.539264;,
  -469.61507;18.659230;128.090637;,
  -472.79715;15.727667;126.727590;,
  -469.67402;15.641189;128.031603;,
  -469.61507;18.659230;128.090637;,
  -472.73821;18.745712;126.786637;,
  -465.83267;15.558050;125.537229;,
  -466.61478;17.473050;126.510182;,
  -466.60429;14.358779;125.090752;,
  -465.93309;18.575530;125.553434;,
  -466.61478;17.473050;126.510182;,
  -466.61494;16.910976;124.502682;,
  -466.61494;16.910976;124.502682;,
  -466.62749;20.473880;125.464000;,
  -466.62749;20.473880;125.464000;,
  -466.61478;17.473050;126.510182;,
  -466.60429;14.358779;125.090752;,
  -466.61494;16.910976;124.502682;,
  -465.93309;18.575530;125.553434;,
  -465.83267;15.558050;125.537229;,
  -463.94048;18.681688;128.337357;,
  -465.83267;15.558050;125.537229;,
  -463.85565;15.664154;128.284429;,
  -463.94048;18.681688;128.337357;,
  -463.85565;15.664154;128.284429;,
  -460.68931;15.774128;127.091059;,
  -463.94048;18.681688;128.337357;,
  -460.77414;18.791666;127.143987;,
  -458.66800;44.273062;121.623565;,
  -458.92666;46.772998;122.334310;,
  -458.91709;44.224346;122.214822;,
  -458.91709;44.224346;122.214822;,
  -458.91309;42.987443;121.308813;,
  -458.91824;44.281587;121.198784;,
  -458.91309;42.987443;121.308813;,
  -458.91824;44.281587;121.198784;,
  -458.91309;42.987443;121.308813;,
  -459.16733;44.271126;121.624218;,
  -458.93693;49.173677;121.497382;,
  -458.26605;50.887290;121.570432;,
  -458.94326;50.889354;121.680218;,
  -458.93693;49.173677;121.497382;,
  -458.94326;50.889354;121.680218;,
  -459.62074;50.882035;121.572198;,
  -459.16733;44.271126;121.624218;,
  -458.91709;44.224346;122.214822;,
  -458.92666;46.772998;122.334310;,
  -458.91309;42.987443;121.308813;,
  -458.93693;49.173677;121.497382;,
  -458.92666;46.772998;122.334310;,
  -458.38131;47.654992;121.568934;,
  -458.92666;46.772998;122.334310;,
  -458.30102;45.241008;121.555968;,
  -458.92682;46.323350;120.728346;,
  -458.91824;44.281587;121.198784;,
  -458.92682;46.323350;120.728346;,
  -458.91824;44.281587;121.198784;,
  -458.92666;46.772998;122.334310;,
  -458.92682;46.323350;120.728346;,
  -458.93693;49.173677;121.497382;,
  -458.38131;47.654992;121.568934;,
  -458.30102;45.241008;121.555968;,
  -456.78726;47.739920;123.796070;,
  -456.78726;47.739920;123.796070;,
  -456.71936;45.325885;123.753715;,
  -454.18624;45.413869;122.799027;,
  -456.78726;47.739920;123.796070;,
  -454.25414;47.827898;122.841382;,
  -458.30102;45.241008;121.555968;,
  -456.71936;45.325885;123.753715;,
  -458.92682;46.323350;120.728346;,
  -459.48045;47.650720;121.570368;,
  -458.93693;49.173677;121.497382;,
  -459.54202;45.236186;121.557606;,
  -459.16733;44.271126;121.624218;,
  -458.92666;46.772998;122.334310;,
  -459.54202;45.236186;121.557606;,
  -459.48045;47.650720;121.570368;,
  -458.93693;49.173677;121.497382;,
  -461.32694;47.721952;123.598694;,
  -461.37408;45.307514;123.551462;,
  -459.54202;45.236186;121.557606;,
  -461.32694;47.721952;123.598694;,
  -463.87261;45.376698;122.508262;,
  -461.37408;45.307514;123.551462;,
  -459.48045;47.650720;121.570368;,
  -459.54202;45.236186;121.557606;,
  -461.32694;47.721952;123.598694;,
  -463.82547;47.791133;122.555494;,
  -454.40346;32.400758;131.757222;,
  -454.39997;31.318464;130.964442;,
  -454.40416;32.445654;131.100646;,
  -454.42070;36.731418;131.129485;,
  -453.83382;38.230838;131.193395;,
  -454.42640;38.232643;131.289446;,
  -454.40416;32.445654;131.100646;,
  -454.41184;34.630835;131.861786;,
  -454.40346;32.400758;131.757222;,
  -454.40346;32.400758;131.757222;,
  -454.40416;32.445654;131.100646;,
  -454.39997;31.318464;130.964442;,
  -454.41184;34.630835;131.861786;,
  -454.42070;36.731418;131.129485;,
  -454.42640;38.232643;131.289446;,
  -455.01914;38.226237;131.194931;,
  -454.40416;32.445654;131.100646;,
  -454.41200;34.237376;130.456538;,
  -453.86438;33.290336;131.180723;,
  -454.42070;36.731418;131.129485;,
  -454.41184;34.630835;131.861786;,
  -453.93472;35.402573;131.192077;,
  -454.41200;34.237376;130.456538;,
  -454.40416;32.445654;131.100646;,
  -454.41184;34.630835;131.861786;,
  -454.41184;34.630835;131.861786;,
  -454.41200;34.237376;130.456538;,
  -454.42070;36.731418;131.129485;,
  -452.53984;35.476883;133.140813;,
  -453.86438;33.290336;131.180723;,
  -452.48051;33.364602;133.103770;,
  -452.53984;35.476883;133.140813;,
  -450.26397;33.441590;132.268403;,
  -450.32339;35.553862;132.305472;,
  -452.53984;35.476883;133.140813;,
  -452.48051;33.364602;133.103770;,
  -453.93472;35.402573;131.192077;,
  -453.86438;33.290336;131.180723;,
  -454.40416;32.445654;131.100646;,
  -454.41184;34.630835;131.861786;,
  -454.95027;33.286118;131.182157;,
  -454.41200;34.237376;130.456538;,
  -454.89635;35.398835;131.193331;,
  -454.42070;36.731418;131.129485;,
  -454.95027;33.286118;131.182157;,
  -454.40416;32.445654;131.100646;,
  -454.42070;36.731418;131.129485;,
  -454.89635;35.398835;131.193331;,
  -456.51213;35.461158;132.968115;,
  -456.55331;33.348525;132.926810;,
  -454.95027;33.286118;131.182157;,
  -456.51213;35.461158;132.968115;,
  -458.69827;35.521693;132.055309;,
  -458.73952;33.409062;132.013978;,
  -456.51213;35.461158;132.968115;,
  -456.55331;33.348525;132.926810;,
  -454.89635;35.398835;131.193331;,
  -454.95027;33.286118;131.182157;,
  -455.94746;118.384870;88.687053;,
  -455.91491;117.226138;88.666707;,
  -454.69901;117.268378;88.208467;,
  -455.94746;118.384870;88.687053;,
  -454.73158;118.427110;88.228787;,
  -456.71261;118.344115;87.618016;,
  -456.67405;117.185408;87.611802;,
  -455.94746;118.384870;88.687053;,
  -456.97005;116.717107;87.639930;,
  -456.97446;117.704922;87.214541;,
  -456.67405;117.185408;87.611802;,
  -456.67405;117.185408;87.611802;,
  -455.91491;117.226138;88.666707;,
  -456.71261;118.344115;87.618016;,
  -456.97430;117.920755;87.985408;,
  -456.97446;117.704922;87.214541;,
  -456.97923;119.073088;87.583680;,
  -456.97923;119.073088;87.583680;,
  -456.97430;117.920755;87.985408;,
  -456.97005;116.717107;87.639930;,
  -456.97430;117.920755;87.985408;,
  -456.97446;117.704922;87.214541;,
  -456.97005;116.717107;87.639930;,
  -456.97430;117.920755;87.985408;,
  -457.26979;117.183078;87.612582;,
  -456.97446;117.704922;87.214541;,
  -457.26979;117.183078;87.612582;,
  -457.24013;118.342080;87.618714;,
  -456.97923;119.073088;87.583680;,
  -457.24013;118.342080;87.618714;,
  -456.97923;119.073088;87.583680;,
  -456.97005;116.717107;87.639930;,
  -458.12656;118.376243;88.592301;,
  -458.14915;117.217318;88.569626;,
  -457.26979;117.183078;87.612582;,
  -458.12656;118.376243;88.592301;,
  -459.32582;118.409459;88.091565;,
  -459.34848;117.250522;88.068896;,
  -458.12656;118.376243;88.592301;,
  -458.14915;117.217318;88.569626;,
  -457.24013;118.342080;87.618714;,
  -457.26979;117.183078;87.612582;,
  -459.01331;64.067750;125.062925;,
  -459.38787;64.650234;125.028749;,
  -459.01878;65.302528;124.531200;,
  -459.35085;66.098950;125.036403;,
  -459.02474;67.012717;124.992627;,
  -459.01331;64.067750;125.062925;,
  -459.01866;65.572320;125.494784;,
  -459.38787;64.650234;125.028749;,
  -459.35085;66.098950;125.036403;,
  -459.02474;67.012717;124.992627;,
  -459.35085;66.098950;125.036403;,
  -460.45882;66.141683;126.253402;,
  -459.38787;64.650234;125.028749;,
  -460.48710;64.693018;126.225062;,
  -459.38787;64.650234;125.028749;,
  -460.45882;66.141683;126.253402;,
  -461.98621;64.734528;125.599142;,
  -460.48710;64.693018;126.225062;,
  -460.45882;66.141683;126.253402;,
  -461.95795;66.183187;125.627482;,
  -459.02474;67.012717;124.992627;,
  -459.01866;65.572320;125.494784;,
  -458.69146;66.101504;125.035533;,
  -459.01866;65.572320;125.494784;,
  -458.64320;64.653114;125.027763;,
  -459.01331;64.067750;125.062925;,
  -459.01878;65.302528;124.531200;,
  -459.01331;64.067750;125.062925;,
  -459.01866;65.572320;125.494784;,
  -459.01878;65.302528;124.531200;,
  -459.02474;67.012717;124.992627;,
  -459.01878;65.302528;124.531200;,
  -457.73501;66.152461;126.371827;,
  -458.64320;64.653114;125.027763;,
  -457.69424;64.704038;126.346419;,
  -458.69146;66.101504;125.035533;,
  -458.64320;64.653114;125.027763;,
  -457.73501;66.152461;126.371827;,
  -456.17440;64.756826;125.773606;,
  -456.21514;66.205248;125.799027;,
  -457.73501;66.152461;126.371827;,
  -457.69424;64.704038;126.346419;,
  -448.23661;-152.983744;-202.533248;,
  -474.28954;-369.131571;-192.323085;,
  -448.21946;-369.141325;-202.170317;,
  -453.75197;-368.862003;8.999898;,
  -474.30666;-152.973978;-192.686003;,
  -453.76915;-152.704448;8.636990;,
  -432.48307;-152.425050;217.299354;,
  -453.75197;-368.861875;8.999902;,
  -453.76915;-152.704435;8.636991;,
  -432.46595;-368.582528;217.662259;,
  -432.51734;279.889869;216.573542;,
  -453.78630;63.453043;8.274082;,
  -453.80349;279.610496;7.911171;,
  -432.50022;63.732416;216.936448;,
  -449.25274;215.503309;-51.337773;,
  -450.04534;212.888333;-41.640720;,
  -450.00797;213.009562;-51.409226;,
  -449.99786;212.903693;-30.838019;,
  -449.38035;214.888218;-35.849770;,
  -449.39558;214.799923;-30.833712;,
  -449.39798;214.747264;-28.657411;,
  -449.94566;213.013798;-28.683328;,
  -449.34253;214.878208;-27.332650;,
  -449.89056;213.090445;-27.335037;,
  -450.12922;215.508019;-26.021093;,
  -451.29562;213.575693;-26.325982;,
  -450.87315;216.006016;-25.344362;,
  -452.03952;214.073946;-25.649374;,
  -452.86051;214.639258;-25.137678;,
  -450.49338;218.874701;-24.609896;,
  -449.12746;221.711898;-25.099648;,
  -449.94416;222.275789;-24.597723;,
  -448.81539;224.613734;-25.200590;,
  -448.38394;221.214029;-25.776390;,
  -448.07206;224.115994;-25.877206;,
  -447.67846;220.344730;-27.332154;,
  -446.84880;223.082470;-27.334109;,
  -447.72170;220.127437;-28.669558;,
  -446.83933;222.975462;-28.694234;,
  -447.79942;219.967949;-30.795802;,
  -446.92451;222.830080;-30.782630;,
  -451.80461;223.593984;-23.863454;,
  -452.54832;227.263693;-23.837906;,
  -452.85978;224.361549;-23.737101;,
  -451.49322;226.496051;-23.964176;,
  -450.69392;225.923251;-24.136806;,
  -452.35290;220.192461;-23.876021;,
  -453.40845;220.960666;-23.749645;,
  -451.00541;223.021261;-24.035498;,
  -450.55984;222.706534;-24.277336;,
  -450.24906;225.608781;-24.376886;,
  -449.63251;225.177677;-24.698158;,
  -451.10845;219.304986;-24.289430;,
  -451.55274;219.619328;-24.047917;,
  -453.40150;218.379546;-24.108382;,
  -454.63267;218.562995;-23.981906;,
  -454.71590;215.954202;-24.412944;,
  -455.77203;216.721587;-24.286781;,
  -452.74758;217.312589;-24.280422;,
  -452.30890;217.000602;-24.512240;,
  -453.91398;215.381274;-24.584789;,
  -453.47917;215.070131;-24.808723;,
  -451.69203;216.570394;-24.837096;,
  -449.67661;218.310810;-25.112090;,
  -448.93290;217.812710;-25.788906;,
  -448.63830;217.182003;-27.331174;,
  -448.67402;217.051110;-28.647594;,
  -448.70378;216.998144;-30.824205;,
  -448.69878;217.064448;-35.847309;,
  -447.78822;220.023091;-35.866554;,
  -446.94563;222.742810;-35.878442;,
  -448.66701;217.292698;-41.547901;,
  -447.77021;220.245709;-41.529254;,
  -446.96646;222.844339;-41.526733;,
  -447.74230;220.596019;-51.238518;,
  -447.00554;223.013043;-51.201898;,
  -448.61398;217.647974;-51.271235;,
  -449.33981;215.129011;-41.592198;,
  -450.03587;212.806234;-35.862147;,
  -432.50022;63.732416;216.936448;,
  -453.76915;-152.704435;8.636991;,
  -453.78630;63.453043;8.274082;,
  -432.48307;-152.425050;217.299354;,
  -448.27082;279.331200;-203.259098;,
  -474.32371;63.183507;-193.048858;,
  -448.25363;63.173709;-202.896154;,
  -453.78630;63.453043;8.274082;,
  -474.34090;279.340979;-193.411776;,
  -453.80349;279.610496;7.911171;;
  528;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;3,6,7;,
  3;8,7,9;,
  3;7,8,3;,
  3;8,10,3;,
  3;4,3,10;,
  3;11,4,10;,
  3;4,11,12;,
  3;11,13,12;,
  3;14,9,15;,
  3;9,14,8;,
  3;14,16,8;,
  3;10,8,16;,
  3;17,10,16;,
  3;10,17,11;,
  3;17,18,11;,
  3;13,11,18;,
  3;18,19,13;,
  3;20,21,22;,
  3;23,20,22;,
  3;20,23,24;,
  3;23,25,24;,
  3;26,24,25;,
  3;21,15,27;,
  3;15,21,14;,
  3;21,20,14;,
  3;16,14,20;,
  3;24,16,20;,
  3;16,24,17;,
  3;24,26,17;,
  3;18,17,26;,
  3;28,29,30;,
  3;29,28,31;,
  3;31,32,29;,
  3;32,31,33;,
  3;34,32,33;,
  3;35,34,33;,
  3;26,36,18;,
  3;19,18,36;,
  3;37,19,36;,
  3;19,37,38;,
  3;39,38,37;,
  3;38,39,40;,
  3;41,40,39;,
  3;40,41,42;,
  3;31,42,41;,
  3;42,31,28;,
  3;25,43,26;,
  3;36,26,43;,
  3;44,36,43;,
  3;36,44,37;,
  3;45,37,44;,
  3;37,45,39;,
  3;35,39,45;,
  3;39,35,41;,
  3;33,41,35;,
  3;41,33,31;,
  3;34,35,46;,
  3;45,46,35;,
  3;46,45,47;,
  3;44,47,45;,
  3;47,44,48;,
  3;43,48,44;,
  3;48,43,49;,
  3;43,25,49;,
  3;50,49,25;,
  3;25,23,50;,
  3;49,50,51;,
  3;52,49,51;,
  3;49,52,48;,
  3;53,48,52;,
  3;48,53,47;,
  3;54,47,53;,
  3;47,54,46;,
  3;1,46,54;,
  3;46,1,34;,
  3;1,0,34;,
  3;32,34,0;,
  3;55,56,57;,
  3;58,57,56;,
  3;57,58,59;,
  3;60,59,58;,
  3;59,60,61;,
  3;62,61,60;,
  3;61,62,63;,
  3;64,63,62;,
  3;63,64,65;,
  3;66,65,64;,
  3;65,66,67;,
  3;68,67,69;,
  3;67,68,65;,
  3;70,65,68;,
  3;65,70,63;,
  3;71,69,72;,
  3;69,71,68;,
  3;73,68,71;,
  3;68,73,70;,
  3;74,75,76;,
  3;75,74,77;,
  3;78,77,74;,
  3;77,78,79;,
  3;73,79,78;,
  3;79,73,80;,
  3;71,80,73;,
  3;80,71,81;,
  3;72,81,71;,
  3;81,72,82;,
  3;77,83,75;,
  3;83,77,84;,
  3;79,84,77;,
  3;84,79,85;,
  3;80,85,79;,
  3;85,80,86;,
  3;81,86,80;,
  3;86,81,87;,
  3;82,87,81;,
  3;87,82,88;,
  3;84,89,83;,
  3;89,84,90;,
  3;85,90,84;,
  3;90,85,91;,
  3;86,91,85;,
  3;91,86,92;,
  3;87,92,86;,
  3;92,87,93;,
  3;88,93,87;,
  3;93,88,94;,
  3;95,94,96;,
  3;94,95,93;,
  3;97,93,95;,
  3;93,97,92;,
  3;98,99,100;,
  3;99,98,101;,
  3;102,101,98;,
  3;101,102,103;,
  3;97,103,102;,
  3;103,97,104;,
  3;95,104,97;,
  3;104,95,105;,
  3;96,105,95;,
  3;105,96,106;,
  3;107,108,109;,
  3;108,107,110;,
  3;100,110,107;,
  3;110,100,99;,
  3;102,92,97;,
  3;92,102,91;,
  3;98,91,102;,
  3;91,98,90;,
  3;100,90,98;,
  3;90,100,89;,
  3;107,89,100;,
  3;89,107,111;,
  3;109,111,107;,
  3;111,109,112;,
  3;113,112,114;,
  3;112,113,111;,
  3;83,111,113;,
  3;111,83,89;,
  3;115,114,116;,
  3;114,115,113;,
  3;75,113,115;,
  3;113,75,83;,
  3;117,116,118;,
  3;116,117,115;,
  3;76,115,117;,
  3;115,76,75;,
  3;78,70,73;,
  3;70,78,119;,
  3;74,119,78;,
  3;119,74,120;,
  3;76,120,74;,
  3;120,76,121;,
  3;117,121,76;,
  3;121,117,122;,
  3;118,122,117;,
  3;122,118,123;,
  3;119,63,70;,
  3;63,119,61;,
  3;120,61,119;,
  3;61,120,59;,
  3;121,59,120;,
  3;59,121,57;,
  3;122,57,121;,
  3;57,122,55;,
  3;123,55,122;,
  3;55,123,124;,
  3;125,124,126;,
  3;124,125,55;,
  3;56,55,125;,
  3;127,128,129;,
  3;130,131,132;,
  3;133,130,132;,
  3;130,133,134;,
  3;135,134,133;,
  3;134,135,136;,
  3;137,136,135;,
  3;136,137,138;,
  3;139,138,137;,
  3;138,139,140;,
  3;139,141,140;,
  3;142,143,144;,
  3;145,144,143;,
  3;146,145,143;,
  3;145,146,147;,
  3;148,147,146;,
  3;147,148,149;,
  3;150,149,148;,
  3;149,150,151;,
  3;152,151,150;,
  3;151,152,153;,
  3;154,155,156;,
  3;155,154,157;,
  3;154,158,157;,
  3;159,156,160;,
  3;156,159,154;,
  3;159,161,154;,
  3;158,154,161;,
  3;162,158,161;,
  3;158,162,163;,
  3;162,164,163;,
  3;144,145,164;,
  3;164,162,144;,
  3;165,144,162;,
  3;161,165,162;,
  3;165,161,166;,
  3;161,159,166;,
  3;167,166,159;,
  3;160,167,159;,
  3;167,160,168;,
  3;169,168,170;,
  3;168,169,167;,
  3;169,171,167;,
  3;166,167,171;,
  3;172,166,171;,
  3;166,172,165;,
  3;172,142,165;,
  3;144,165,142;,
  3;171,169,173;,
  3;174,171,173;,
  3;171,174,172;,
  3;174,175,172;,
  3;142,172,175;,
  3;175,174,141;,
  3;141,139,175;,
  3;176,175,139;,
  3;137,176,139;,
  3;176,137,177;,
  3;135,177,137;,
  3;175,176,142;,
  3;143,142,176;,
  3;177,143,176;,
  3;143,177,146;,
  3;178,146,177;,
  3;146,178,148;,
  3;179,148,178;,
  3;148,179,150;,
  3;180,150,179;,
  3;150,180,152;,
  3;177,135,178;,
  3;133,178,135;,
  3;178,133,179;,
  3;132,179,133;,
  3;179,132,180;,
  3;132,181,180;,
  3;181,152,180;,
  3;152,181,182;,
  3;182,153,152;,
  3;153,182,183;,
  3;184,182,181;,
  3;182,184,185;,
  3;185,183,182;,
  3;183,185,186;,
  3;186,187,188;,
  3;187,186,185;,
  3;185,189,187;,
  3;189,185,184;,
  3;190,189,184;,
  3;181,190,184;,
  3;190,181,131;,
  3;181,132,131;,
  3;131,130,191;,
  3;128,131,191;,
  3;131,128,190;,
  3;128,127,190;,
  3;189,190,127;,
  3;192,193,194;,
  3;195,196,197;,
  3;196,195,193;,
  3;193,192,196;,
  3;198,199,200;,
  3;201,202,203;,
  3;202,201,204;,
  3;205,206,207;,
  3;208,209,210;,
  3;211,212,208;,
  3;213,208,214;,
  3;215,216,217;,
  3;218,219,220;,
  3;218,221,219;,
  3;198,221,218;,
  3;198,200,221;,
  3;222,223,224;,
  3;225,224,223;,
  3;226,225,223;,
  3;227,228,229;,
  3;228,230,231;,
  3;232,233,234;,
  3;235,236,233;,
  3;208,237,238;,
  3;239,237,208;,
  3;240,241,237;,
  3;242,240,237;,
  3;243,244,240;,
  3;245,246,240;,
  3;247,248,237;,
  3;249,250,251;,
  3;251,252,253;,
  3;254,255,256;,
  3;257,256,258;,
  3;259,260,261;,
  3;262,263,259;,
  3;264,259,265;,
  3;266,267,268;,
  3;269,270,271;,
  3;272,273,274;,
  3;275,276,277;,
  3;276,275,278;,
  3;279,280,281;,
  3;281,282,283;,
  3;284,281,283;,
  3;285,286,283;,
  3;287,283,259;,
  3;259,283,288;,
  3;289,290,281;,
  3;291,292,293;,
  3;294,295,296;,
  3;297,296,298;,
  3;293,299,300;,
  3;301,302,303;,
  3;301,304,302;,
  3;266,304,301;,
  3;266,268,304;,
  3;305,306,307;,
  3;308,307,306;,
  3;309,308,306;,
  3;310,311,312;,
  3;313,314,315;,
  3;316,310,317;,
  3;318,319,314;,
  3;320,321,322;,
  3;323,324,325;,
  3;326,327,328;,
  3;329,330,331;,
  3;330,329,332;,
  3;333,334,335;,
  3;336,337,338;,
  3;339,340,341;,
  3;342,341,338;,
  3;343,338,344;,
  3;341,345,338;,
  3;346,347,341;,
  3;348,349,350;,
  3;351,352,353;,
  3;354,355,352;,
  3;356,357,348;,
  3;358,359,360;,
  3;361,362,363;,
  3;361,364,362;,
  3;365,364,361;,
  3;366,367,359;,
  3;367,360,359;,
  3;368,369,370;,
  3;371,372,373;,
  3;374,373,375;,
  3;376,368,377;,
  3;378,379,380;,
  3;381,380,382;,
  3;383,384,385;,
  3;386,387,388;,
  3;385,389,390;,
  3;391,392,388;,
  3;393,394,391;,
  3;395,396,391;,
  3;397,388,398;,
  3;399,391,388;,
  3;400,401,402;,
  3;403,404,405;,
  3;403,405,406;,
  3;407,402,401;,
  3;408,407,401;,
  3;409,404,403;,
  3;410,411,412;,
  3;413,414,415;,
  3;416,415,417;,
  3;418,410,419;,
  3;420,421,422;,
  3;422,423,424;,
  3;425,426,427;,
  3;428,427,426;,
  3;429,428,426;,
  3;422,421,423;,
  3;430,431,432;,
  3;431,433,434;,
  3;435,436,437;,
  3;438,439,436;,
  3;440,441,442;,
  3;442,443,444;,
  3;445,446,444;,
  3;447,444,448;,
  3;449,450,442;,
  3;451,442,444;,
  3;452,453,454;,
  3;455,456,452;,
  3;457,458,459;,
  3;460,461,458;,
  3;462,463,464;,
  3;465,466,467;,
  3;466,465,463;,
  3;463,462,466;,
  3;468,469,470;,
  3;469,468,471;,
  3;472,473,474;,
  3;473,472,475;,
  3;476,477,478;,
  3;479,480,481;,
  3;482,479,481;,
  3;479,482,483;,
  3;484,483,482;,
  3;483,484,485;,
  3;486,485,484;,
  3;485,486,487;,
  3;488,487,486;,
  3;487,488,489;,
  3;488,490,489;,
  3;491,492,493;,
  3;494,493,492;,
  3;495,494,492;,
  3;494,495,496;,
  3;497,496,495;,
  3;496,497,498;,
  3;499,498,497;,
  3;498,499,500;,
  3;501,500,499;,
  3;500,501,502;,
  3;503,504,505;,
  3;504,503,506;,
  3;503,507,506;,
  3;508,505,509;,
  3;505,508,503;,
  3;508,510,503;,
  3;507,503,510;,
  3;511,507,510;,
  3;507,511,512;,
  3;511,513,512;,
  3;493,494,513;,
  3;513,511,493;,
  3;514,493,511;,
  3;510,514,511;,
  3;514,510,515;,
  3;510,508,515;,
  3;516,515,508;,
  3;509,516,508;,
  3;516,509,517;,
  3;518,517,519;,
  3;517,518,516;,
  3;518,520,516;,
  3;515,516,520;,
  3;521,515,520;,
  3;515,521,514;,
  3;521,491,514;,
  3;493,514,491;,
  3;520,518,522;,
  3;523,520,522;,
  3;520,523,521;,
  3;523,524,521;,
  3;491,521,524;,
  3;524,523,490;,
  3;490,488,524;,
  3;525,524,488;,
  3;486,525,488;,
  3;525,486,526;,
  3;484,526,486;,
  3;524,525,491;,
  3;492,491,525;,
  3;526,492,525;,
  3;492,526,495;,
  3;527,495,526;,
  3;495,527,497;,
  3;528,497,527;,
  3;497,528,499;,
  3;529,499,528;,
  3;499,529,501;,
  3;526,484,527;,
  3;482,527,484;,
  3;527,482,528;,
  3;481,528,482;,
  3;528,481,529;,
  3;481,530,529;,
  3;530,501,529;,
  3;501,530,531;,
  3;531,502,501;,
  3;502,531,532;,
  3;533,531,530;,
  3;531,533,534;,
  3;534,532,531;,
  3;532,534,535;,
  3;535,536,537;,
  3;536,535,534;,
  3;534,538,536;,
  3;538,534,533;,
  3;539,538,533;,
  3;530,539,533;,
  3;539,530,480;,
  3;530,481,480;,
  3;480,479,540;,
  3;477,480,540;,
  3;480,477,539;,
  3;477,476,539;,
  3;538,539,476;,
  3;541,542,543;,
  3;542,541,544;,
  3;545,546,547;,
  3;548,549,550;,
  3;549,548,546;,
  3;546,545,549;;

  MeshNormals {
   551;
   0.776635;0.606928;0.168752;,
   0.801588;0.559752;0.210084;,
   0.781263;0.598739;0.176465;,
   0.135321;0.246326;0.959694;,
   0.220407;0.420662;0.880036;,
   0.107645;0.260660;0.959411;,
   0.083300;0.225490;0.970678;,
   0.093494;0.204731;0.974343;,
   0.192774;0.138383;0.971436;,
   0.140344;0.105878;0.984425;,
   0.265176;0.424645;0.865655;,
   0.345897;0.535015;0.770788;,
   0.324703;0.563422;0.759687;,
   0.333477;0.575319;0.746861;,
   0.245323;0.016689;0.969298;,
   0.194964;-0.015918;0.980681;,
   0.346463;0.305303;0.886991;,
   0.437057;0.401685;0.804755;,
   0.359614;0.552821;0.751709;,
   0.384596;0.643058;0.662241;,
   0.409005;0.151193;0.899920;,
   0.266630;-0.015940;0.963667;,
   0.436680;0.117116;0.891961;,
   0.535741;0.202765;0.819675;,
   0.517578;0.246492;0.819363;,
   0.544508;0.269975;0.794119;,
   0.455640;0.421478;0.784059;,
   0.212265;-0.056298;0.975589;,
   0.550618;0.809400;0.204187;,
   0.579628;0.798416;0.162984;,
   0.572702;0.802196;0.168801;,
   0.562101;0.802828;0.198773;,
   0.686506;0.708971;0.161460;,
   0.680890;0.703734;0.202846;,
   0.787278;0.580067;0.209083;,
   0.676175;0.687428;0.265008;,
   0.415517;0.625995;0.659906;,
   0.499479;0.734005;0.460171;,
   0.468988;0.748873;0.468231;,
   0.542540;0.788689;0.289170;,
   0.520460;0.804100;0.287305;,
   0.550100;0.797610;0.247403;,
   0.533249;0.808104;0.250227;,
   0.525113;0.495531;0.691885;,
   0.623259;0.609286;0.490223;,
   0.672802;0.668059;0.317860;,
   0.787354;0.549584;0.279341;,
   0.782843;0.523896;0.335693;,
   0.730671;0.454015;0.509893;,
   0.621329;0.339640;0.706113;,
   0.570267;0.232667;0.787821;,
   0.649874;0.305692;0.695856;,
   0.760217;0.425054;0.491324;,
   0.804354;0.487373;0.339827;,
   0.807225;0.514085;0.290008;,
   0.168290;-0.025737;0.985402;,
   0.168127;-0.025492;0.985436;,
   0.168272;-0.025553;0.985409;,
   0.168318;-0.024890;0.985419;,
   0.168317;-0.024904;0.985418;,
   0.168319;-0.024897;0.985418;,
   0.168316;-0.024907;0.985418;,
   0.168319;-0.024900;0.985418;,
   0.168316;-0.024897;0.985419;,
   0.168317;-0.024899;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168315;-0.024898;0.985419;,
   0.168315;-0.024898;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168317;-0.024899;0.985419;,
   0.168308;-0.024894;0.985420;,
   0.169000;-0.025044;0.985298;,
   0.168870;-0.025351;0.985312;,
   0.168318;-0.024896;0.985418;,
   0.168315;-0.024897;0.985419;,
   0.168319;-0.024898;0.985418;,
   0.168316;-0.024898;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168316;-0.024898;0.985419;,
   0.168921;-0.024673;0.985321;,
   0.168311;-0.024905;0.985419;,
   0.168312;-0.024901;0.985419;,
   0.168317;-0.024899;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168759;-0.024372;0.985356;,
   0.168321;-0.024894;0.985418;,
   0.168321;-0.024891;0.985418;,
   0.168316;-0.024899;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168315;-0.024899;0.985419;,
   0.168315;-0.024898;0.985419;,
   0.168316;-0.024900;0.985419;,
   0.168316;-0.024889;0.985419;,
   0.168257;-0.024274;0.985444;,
   0.168432;-0.024291;0.985414;,
   0.168317;-0.024900;0.985418;,
   0.168317;-0.024893;0.985419;,
   0.168318;-0.024900;0.985418;,
   0.168316;-0.024898;0.985419;,
   0.168315;-0.024898;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168392;-0.024426;0.985417;,
   0.168363;-0.026197;0.985377;,
   0.167971;-0.025810;0.985454;,
   0.168278;-0.024581;0.985433;,
   0.168655;-0.024450;0.985372;,
   0.167786;-0.025289;0.985499;,
   0.169041;-0.024612;0.985302;,
   0.167881;-0.024917;0.985492;,
   0.169119;-0.025063;0.985277;,
   0.168085;-0.024742;0.985462;,
   0.168974;-0.025432;0.985292;,
   0.168101;-0.024731;0.985459;,
   0.168314;-0.024900;0.985419;,
   0.168316;-0.024899;0.985419;,
   0.168612;-0.025547;0.985351;,
   0.168683;-0.025661;0.985336;,
   0.168188;-0.024668;0.985446;,
   0.168281;-0.024627;0.985431;,
   0.168025;-0.025752;0.985446;,
   0.168352;-0.024583;0.985420;,
   0.746412;0.659677;0.087724;,
   0.767434;0.634494;0.091993;,
   0.743184;0.662716;0.092119;,
   0.801587;0.559753;0.210085;,
   0.776097;0.615874;0.135547;,
   0.787276;0.580070;0.209083;,
   0.787354;0.549583;0.279342;,
   0.807226;0.514080;0.290014;,
   0.782844;0.523895;0.335691;,
   0.804359;0.487364;0.339827;,
   0.730671;0.454015;0.509893;,
   0.760222;0.425048;0.491322;,
   0.621329;0.339639;0.706113;,
   0.649876;0.305689;0.695856;,
   0.570270;0.232663;0.787820;,
   0.455643;0.421478;0.784057;,
   0.415516;0.625990;0.659912;,
   0.359618;0.552822;0.751707;,
   0.384602;0.643057;0.662238;,
   0.499479;0.734003;0.460174;,
   0.468986;0.748876;0.468226;,
   0.542541;0.788690;0.289168;,
   0.520458;0.804102;0.287305;,
   0.550101;0.797610;0.247400;,
   0.533250;0.808103;0.250229;,
   0.562101;0.802828;0.198772;,
   0.550618;0.809400;0.204185;,
   0.135323;0.246329;0.959692;,
   0.083299;0.225490;0.970678;,
   0.093496;0.204737;0.974342;,
   0.107645;0.260658;0.959411;,
   0.220408;0.420662;0.880037;,
   0.192774;0.138384;0.971436;,
   0.140342;0.105872;0.984426;,
   0.265171;0.424637;0.865661;,
   0.345897;0.535011;0.770791;,
   0.324698;0.563417;0.759692;,
   0.333477;0.575310;0.746867;,
   0.437053;0.401680;0.804760;,
   0.346458;0.305299;0.886995;,
   0.245321;0.016689;0.969298;,
   0.194966;-0.015916;0.980681;,
   0.266631;-0.015940;0.963667;,
   0.212267;-0.056297;0.975589;,
   0.409007;0.151196;0.899918;,
   0.517574;0.246490;0.819365;,
   0.436682;0.117116;0.891960;,
   0.535742;0.202762;0.819676;,
   0.544505;0.269972;0.794122;,
   0.525115;0.495539;0.691878;,
   0.623258;0.609289;0.490222;,
   0.672804;0.668055;0.317865;,
   0.676175;0.687429;0.265007;,
   0.680888;0.703737;0.202845;,
   0.685335;0.716747;0.128802;,
   0.584347;0.801205;0.128875;,
   0.578058;0.804954;0.133785;,
   0.686621;0.721607;0.088515;,
   0.599945;0.794708;0.092220;,
   0.597743;0.795948;0.095758;,
   0.618749;0.780440;0.089793;,
   0.622785;0.776772;0.093621;,
   0.685932;0.722640;0.085380;,
   0.763982;0.639044;0.089185;,
   0.783570;0.605346;0.139913;,
   0.353357;0.001599;0.935487;,
   0.850499;0.000950;0.525976;,
   0.353358;0.001598;0.935487;,
   0.994837;-0.000092;-0.101485;,
   0.850366;0.000951;0.526190;,
   0.994837;-0.000091;-0.101485;,
   -0.812314;-0.172609;-0.557093;,
   -0.861531;-0.046425;-0.505579;,
   -0.839781;-0.218374;-0.497073;,
   -0.917249;-0.122325;0.379066;,
   -0.913767;-0.156498;0.374883;,
   -0.895086;-0.265349;0.358344;,
   -0.921119;-0.021700;0.388676;,
   -0.155465;-0.105259;0.982217;,
   -0.155465;-0.105259;0.982217;,
   -0.155465;-0.105259;0.982217;,
   0.978441;-0.205753;0.017861;,
   0.921862;-0.014677;0.387241;,
   0.921862;-0.014677;0.387241;,
   0.897627;-0.258582;0.356932;,
   0.897627;-0.258582;0.356932;,
   0.860465;-0.039740;-0.507957;,
   0.860465;-0.039740;-0.507957;,
   0.158878;-0.104043;0.981801;,
   0.158878;-0.104043;0.981801;,
   0.158878;-0.104043;0.981801;,
   -0.768523;0.010590;-0.639735;,
   -0.692167;0.158084;-0.704212;,
   -0.648474;0.196170;-0.735526;,
   -0.738659;-0.147177;-0.657816;,
   -0.580155;-0.170259;0.796513;,
   -0.745858;0.047800;0.664388;,
   -0.629550;-0.134655;0.765203;,
   -0.677702;0.190629;0.710198;,
   -0.618511;0.256336;0.742790;,
   0.738883;-0.022444;0.673460;,
   0.737123;-0.025209;0.675288;,
   0.738883;-0.022444;0.673460;,
   0.735591;-0.027603;0.676864;,
   0.735591;-0.027603;0.676864;,
   -0.385524;-0.010520;0.922638;,
   -0.385522;-0.010523;0.922639;,
   -0.385524;-0.010520;0.922638;,
   -0.385520;-0.010525;0.922639;,
   -0.385520;-0.010525;0.922639;,
   0.979663;-0.193663;0.052491;,
   0.583466;-0.165652;0.795064;,
   0.807263;-0.339715;-0.482618;,
   0.967023;0.254417;0.011783;,
   0.801222;0.023450;0.597908;,
   0.815901;0.030247;-0.577400;,
   0.644949;0.201193;-0.737267;,
   0.644949;0.201193;-0.737267;,
   0.618242;0.261082;0.741359;,
   0.618242;0.261082;0.741359;,
   0.672113;-0.163583;-0.722153;,
   0.672113;-0.163583;-0.722153;,
   -0.812257;-0.030154;0.582519;,
   -0.812257;-0.030154;0.582519;,
   -0.811381;-0.031704;0.583657;,
   -0.810620;-0.033046;0.584640;,
   -0.810620;-0.033046;0.584640;,
   0.352862;-0.006492;0.935653;,
   0.352862;-0.006492;0.935653;,
   0.352863;-0.006491;0.935653;,
   0.352864;-0.006490;0.935652;,
   0.352864;-0.006490;0.935652;,
   0.978444;-0.205735;0.017924;,
   0.921895;-0.014684;0.387162;,
   0.921895;-0.014684;0.387162;,
   0.897675;-0.258502;0.356869;,
   0.897675;-0.258502;0.356869;,
   0.860574;-0.039739;-0.507772;,
   0.860574;-0.039739;-0.507772;,
   -0.812327;-0.172610;-0.557073;,
   -0.861544;-0.046414;-0.505556;,
   -0.839794;-0.218376;-0.497050;,
   0.158849;-0.104042;0.981806;,
   0.158849;-0.104042;0.981806;,
   0.158849;-0.104042;0.981806;,
   -0.155472;-0.105249;0.982218;,
   -0.155472;-0.105249;0.982218;,
   -0.155472;-0.105249;0.982218;,
   -0.913809;-0.156471;0.374794;,
   -0.917290;-0.122300;0.378975;,
   -0.921158;-0.021681;0.388584;,
   -0.895131;-0.265314;0.358259;,
   0.618218;0.261100;0.741373;,
   0.618218;0.261100;0.741373;,
   0.967018;0.254437;0.011785;,
   0.801227;0.023439;0.597901;,
   0.979659;-0.193673;0.052519;,
   0.815910;0.030238;-0.577388;,
   0.672144;-0.163563;-0.722128;,
   0.672144;-0.163563;-0.722128;,
   0.807347;-0.339777;-0.482434;,
   0.583445;-0.165676;0.795074;,
   0.644930;0.201210;-0.737278;,
   0.644930;0.201210;-0.737278;,
   -0.812259;-0.030145;0.582518;,
   -0.812259;-0.030145;0.582518;,
   -0.811377;-0.031706;0.583663;,
   0.352858;-0.006490;0.935654;,
   0.352858;-0.006490;0.935654;,
   0.352857;-0.006491;0.935655;,
   0.352856;-0.006493;0.935655;,
   0.352856;-0.006493;0.935655;,
   -0.810610;-0.033058;0.584653;,
   -0.810610;-0.033058;0.584653;,
   -0.768510;0.010564;-0.639750;,
   -0.692137;0.158070;-0.704245;,
   -0.648436;0.196163;-0.735562;,
   -0.738661;-0.147191;-0.657811;,
   -0.580149;-0.170264;0.796516;,
   -0.745829;0.047775;0.664422;,
   -0.629540;-0.134665;0.765209;,
   -0.677668;0.190610;0.710235;,
   -0.618473;0.256324;0.742826;,
   0.737124;-0.025193;0.675288;,
   0.735580;-0.027604;0.676875;,
   0.735580;-0.027604;0.676875;,
   -0.385518;-0.010518;0.922640;,
   -0.385517;-0.010520;0.922641;,
   -0.385518;-0.010518;0.922640;,
   0.738896;-0.022408;0.673447;,
   0.738896;-0.022408;0.673447;,
   -0.385516;-0.010521;0.922641;,
   -0.385516;-0.010521;0.922641;,
   0.999992;0.003839;-0.000853;,
   0.999992;0.003839;-0.000853;,
   0.999992;0.003839;-0.000853;,
   0.158835;-0.104013;0.981811;,
   0.158835;-0.104013;0.981811;,
   0.158835;-0.104013;0.981811;,
   0.999992;0.003803;-0.000855;,
   0.999992;0.003803;-0.000855;,
   0.999992;0.003803;-0.000855;,
   -0.999992;-0.003817;0.000854;,
   -0.999992;-0.003823;0.000854;,
   -0.999992;-0.003839;0.000853;,
   -0.999992;-0.003803;0.000855;,
   -0.155477;-0.105245;0.982217;,
   -0.155477;-0.105245;0.982217;,
   -0.155477;-0.105245;0.982217;,
   0.553789;-0.279543;-0.784330;,
   0.553789;-0.279543;-0.784330;,
   0.922299;-0.373771;0.098284;,
   0.618310;0.261049;0.741314;,
   0.618310;0.261049;0.741314;,
   0.967032;0.254384;0.011783;,
   0.815914;0.030275;-0.577380;,
   0.349271;-0.307128;0.885258;,
   0.349271;-0.307128;0.885258;,
   0.801249;0.023470;0.597870;,
   0.645013;0.201173;-0.737216;,
   0.645013;0.201173;-0.737216;,
   -0.811377;-0.031701;0.583663;,
   -0.810630;-0.033017;0.584627;,
   -0.810630;-0.033017;0.584627;,
   0.352860;-0.006492;0.935653;,
   0.352860;-0.006493;0.935654;,
   0.352860;-0.006492;0.935653;,
   0.352859;-0.006494;0.935654;,
   0.352859;-0.006494;0.935654;,
   -0.812236;-0.030181;0.582548;,
   -0.812236;-0.030181;0.582548;,
   -0.344614;-0.309863;0.886130;,
   -0.721776;0.023973;0.691711;,
   -0.452301;-0.251369;0.855709;,
   -0.754921;-0.006993;-0.655779;,
   -0.692126;0.158104;-0.704247;,
   -0.648416;0.196202;-0.735569;,
   -0.641461;-0.201621;-0.740187;,
   -0.553682;-0.283844;-0.782860;,
   -0.618476;0.256344;0.742816;,
   -0.677675;0.190628;0.710224;,
   0.737121;-0.025185;0.675291;,
   0.735589;-0.027579;0.676866;,
   0.735589;-0.027579;0.676866;,
   -0.385524;-0.010523;0.922638;,
   -0.385524;-0.010523;0.922638;,
   -0.385525;-0.010522;0.922637;,
   -0.385526;-0.010521;0.922637;,
   -0.385526;-0.010521;0.922637;,
   0.738882;-0.022420;0.673462;,
   0.738882;-0.022420;0.673462;,
   0.352850;-0.006518;0.935657;,
   0.352850;-0.006518;0.935657;,
   0.352864;-0.006501;0.935652;,
   0.352875;-0.006486;0.935648;,
   0.352875;-0.006486;0.935648;,
   -0.812252;-0.030166;0.582526;,
   -0.812252;-0.030166;0.582526;,
   -0.811388;-0.031696;0.583649;,
   0.471848;-0.346951;-0.810546;,
   0.471848;-0.346951;-0.810546;,
   0.930650;-0.365351;0.020243;,
   -0.810636;-0.033021;0.584618;,
   -0.810636;-0.033021;0.584618;,
   0.967033;0.254382;0.011740;,
   0.801297;0.023468;0.597806;,
   0.644988;0.201159;-0.737242;,
   0.644988;0.201159;-0.737242;,
   0.618341;0.261063;0.741283;,
   0.618341;0.261063;0.741283;,
   0.464918;-0.242740;0.851427;,
   0.464918;-0.242740;0.851427;,
   0.815891;0.030260;-0.577414;,
   -0.460773;-0.246351;0.852643;,
   -0.729877;0.030368;0.682904;,
   -0.542773;-0.195405;0.816832;,
   -0.747447;-0.016220;-0.664124;,
   -0.584201;-0.256649;-0.769961;,
   -0.692134;0.158116;-0.704237;,
   -0.648436;0.196202;-0.735551;,
   -0.677610;0.190637;0.710284;,
   -0.618417;0.256342;0.742865;,
   -0.471218;-0.350623;-0.809331;,
   0.737115;-0.025209;0.675297;,
   0.735600;-0.027577;0.676855;,
   0.735600;-0.027577;0.676855;,
   -0.385519;-0.010519;0.922640;,
   -0.385519;-0.010519;0.922640;,
   -0.385511;-0.010529;0.922643;,
   -0.385503;-0.010540;0.922647;,
   -0.385503;-0.010540;0.922647;,
   0.738856;-0.022474;0.673489;,
   0.738856;-0.022474;0.673489;,
   -0.471364;-0.350583;-0.809263;,
   -0.584313;-0.256635;-0.769881;,
   -0.747527;-0.016232;-0.664033;,
   -0.692185;0.158102;-0.704191;,
   -0.648484;0.196192;-0.735512;,
   -0.460869;-0.246361;0.852588;,
   -0.729989;0.030356;0.682784;,
   -0.542862;-0.195425;0.816768;,
   -0.677711;0.190630;0.710189;,
   -0.618523;0.256335;0.742780;,
   0.738883;-0.022437;0.673460;,
   0.737120;-0.025207;0.675291;,
   0.738883;-0.022437;0.673460;,
   0.735586;-0.027604;0.676869;,
   0.735586;-0.027604;0.676869;,
   -0.385520;-0.010518;0.922640;,
   -0.385516;-0.010523;0.922641;,
   -0.385520;-0.010518;0.922640;,
   -0.385513;-0.010526;0.922642;,
   -0.385513;-0.010526;0.922642;,
   0.618309;0.261063;0.741310;,
   0.618309;0.261063;0.741310;,
   0.967027;0.254404;0.011735;,
   0.801234;0.023498;0.597890;,
   0.930633;-0.365393;0.020244;,
   0.471749;-0.346963;-0.810598;,
   0.471749;-0.346963;-0.810598;,
   0.464816;-0.242757;0.851478;,
   0.464816;-0.242757;0.851478;,
   0.644945;0.201169;-0.737277;,
   0.644945;0.201169;-0.737277;,
   0.815835;0.030294;-0.577491;,
   -0.811383;-0.031741;0.583653;,
   -0.810627;-0.033073;0.584628;,
   -0.810627;-0.033073;0.584628;,
   -0.812253;-0.030201;0.582523;,
   -0.812253;-0.030201;0.582523;,
   0.352851;-0.006497;0.935657;,
   0.352858;-0.006488;0.935655;,
   0.352851;-0.006497;0.935657;,
   0.352865;-0.006479;0.935652;,
   0.352865;-0.006479;0.935652;,
   0.353355;0.001599;0.935488;,
   0.850498;0.000951;0.525977;,
   0.353354;0.001599;0.935488;,
   0.994837;-0.000091;-0.101486;,
   0.850366;0.000951;0.526191;,
   0.994837;-0.000091;-0.101486;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000092;-0.101485;,
   0.994837;-0.000091;-0.101486;,
   0.994837;-0.000091;-0.101486;,
   0.994837;-0.000091;-0.101486;,
   0.994837;-0.000092;-0.101485;,
   0.957514;-0.288382;-0.001405;,
   0.954122;-0.299389;-0.004168;,
   0.957073;-0.289847;0.000066;,
   0.953282;-0.302048;-0.004473;,
   0.954019;-0.299722;-0.003907;,
   0.953521;-0.301293;-0.004381;,
   0.954067;-0.299500;-0.007481;,
   0.954232;-0.298809;-0.012398;,
   0.908734;-0.309667;0.279836;,
   0.856383;-0.348756;0.380759;,
   0.570962;-0.376277;0.729670;,
   0.448795;-0.397246;0.800486;,
   0.411522;-0.339106;0.845965;,
   0.395000;-0.371129;0.840380;,
   0.298567;-0.321125;0.898742;,
   0.396843;-0.170301;0.901950;,
   0.572314;-0.064353;0.817506;,
   0.466774;-0.048771;0.883031;,
   0.568073;-0.032520;0.822335;,
   0.779830;-0.109548;0.616331;,
   0.701868;-0.088254;0.706819;,
   0.922884;-0.257964;0.285903;,
   0.860378;-0.262590;0.436803;,
   0.955734;-0.294211;0.003495;,
   0.955537;-0.294770;0.007806;,
   0.956222;-0.292536;-0.007859;,
   0.956107;-0.292854;-0.009805;,
   0.161507;-0.005760;0.986855;,
   0.133232;0.020103;0.990881;,
   0.123246;0.006072;0.992358;,
   0.162203;0.016839;0.986614;,
   0.307377;-0.000003;0.951588;,
   0.103905;-0.092505;0.990276;,
   0.077937;-0.068391;0.994610;,
   0.331145;-0.029068;0.943132;,
   0.443663;-0.045415;0.895042;,
   0.459924;-0.018800;0.887759;,
   0.473756;-0.020482;0.880418;,
   0.371295;-0.162604;0.914166;,
   0.268374;-0.133138;0.954070;,
   0.059693;-0.143527;0.987845;,
   0.065895;-0.153758;0.985909;,
   0.043136;-0.173151;0.983950;,
   -0.000573;-0.162999;0.986626;,
   0.169591;-0.212651;0.962299;,
   0.288384;-0.277309;0.916480;,
   0.171348;-0.253518;0.952034;,
   0.265840;-0.303538;0.914983;,
   0.315471;-0.291356;0.903100;,
   0.503473;-0.203502;0.839703;,
   0.780539;-0.247774;0.573905;,
   0.949271;-0.272164;0.157517;,
   0.954901;-0.296925;-0.000369;,
   0.955030;-0.296466;-0.005038;,
   0.955103;-0.296245;-0.004161;,
   0.955658;-0.294452;-0.004077;,
   0.955216;-0.295885;-0.003787;,
   0.955794;-0.293969;-0.006350;,
   0.956175;-0.292695;-0.007706;,
   0.955417;-0.295139;-0.008456;,
   0.957636;-0.287868;-0.008129;,
   0.956544;-0.291450;-0.008944;,
   0.958237;-0.285932;-0.004992;,
   0.954475;-0.298247;-0.005099;,
   0.953839;-0.300297;-0.003624;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000091;-0.101485;,
   0.994837;-0.000091;-0.101485;,
   0.353357;0.001599;0.935487;,
   0.850499;0.000951;0.525977;,
   0.353357;0.001599;0.935487;,
   0.994837;-0.000091;-0.101485;,
   0.850366;0.000951;0.526190;,
   0.994837;-0.000091;-0.101485;;
   528;
   3;0,1,2;,
   3;3,4,5;,
   3;6,3,5;,
   3;3,6,7;,
   3;8,7,9;,
   3;7,8,3;,
   3;8,10,3;,
   3;4,3,10;,
   3;11,4,10;,
   3;4,11,12;,
   3;11,13,12;,
   3;14,9,15;,
   3;9,14,8;,
   3;14,16,8;,
   3;10,8,16;,
   3;17,10,16;,
   3;10,17,11;,
   3;17,18,11;,
   3;13,11,18;,
   3;18,19,13;,
   3;20,21,22;,
   3;23,20,22;,
   3;20,23,24;,
   3;23,25,24;,
   3;26,24,25;,
   3;21,15,27;,
   3;15,21,14;,
   3;21,20,14;,
   3;16,14,20;,
   3;24,16,20;,
   3;16,24,17;,
   3;24,26,17;,
   3;18,17,26;,
   3;28,29,30;,
   3;29,28,31;,
   3;31,32,29;,
   3;32,31,33;,
   3;34,32,33;,
   3;35,34,33;,
   3;26,36,18;,
   3;19,18,36;,
   3;37,19,36;,
   3;19,37,38;,
   3;39,38,37;,
   3;38,39,40;,
   3;41,40,39;,
   3;40,41,42;,
   3;31,42,41;,
   3;42,31,28;,
   3;25,43,26;,
   3;36,26,43;,
   3;44,36,43;,
   3;36,44,37;,
   3;45,37,44;,
   3;37,45,39;,
   3;35,39,45;,
   3;39,35,41;,
   3;33,41,35;,
   3;41,33,31;,
   3;34,35,46;,
   3;45,46,35;,
   3;46,45,47;,
   3;44,47,45;,
   3;47,44,48;,
   3;43,48,44;,
   3;48,43,49;,
   3;43,25,49;,
   3;50,49,25;,
   3;25,23,50;,
   3;49,50,51;,
   3;52,49,51;,
   3;49,52,48;,
   3;53,48,52;,
   3;48,53,47;,
   3;54,47,53;,
   3;47,54,46;,
   3;1,46,54;,
   3;46,1,34;,
   3;1,0,34;,
   3;32,34,0;,
   3;55,56,57;,
   3;58,57,56;,
   3;57,58,59;,
   3;60,59,58;,
   3;59,60,61;,
   3;62,61,60;,
   3;61,62,63;,
   3;64,63,62;,
   3;63,64,65;,
   3;66,65,64;,
   3;65,66,67;,
   3;68,67,69;,
   3;67,68,65;,
   3;70,65,68;,
   3;65,70,63;,
   3;71,69,72;,
   3;69,71,68;,
   3;73,68,71;,
   3;68,73,70;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,77,74;,
   3;77,78,79;,
   3;73,79,78;,
   3;79,73,80;,
   3;71,80,73;,
   3;80,71,81;,
   3;72,81,71;,
   3;81,72,82;,
   3;77,83,75;,
   3;83,77,84;,
   3;79,84,77;,
   3;84,79,85;,
   3;80,85,79;,
   3;85,80,86;,
   3;81,86,80;,
   3;86,81,87;,
   3;82,87,81;,
   3;87,82,88;,
   3;84,89,83;,
   3;89,84,90;,
   3;85,90,84;,
   3;90,85,91;,
   3;86,91,85;,
   3;91,86,92;,
   3;87,92,86;,
   3;92,87,93;,
   3;88,93,87;,
   3;93,88,94;,
   3;95,94,96;,
   3;94,95,93;,
   3;97,93,95;,
   3;93,97,92;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,101,98;,
   3;101,102,103;,
   3;97,103,102;,
   3;103,97,104;,
   3;95,104,97;,
   3;104,95,105;,
   3;96,105,95;,
   3;105,96,106;,
   3;107,108,109;,
   3;108,107,110;,
   3;100,110,107;,
   3;110,100,99;,
   3;102,92,97;,
   3;92,102,91;,
   3;98,91,102;,
   3;91,98,90;,
   3;100,90,98;,
   3;90,100,89;,
   3;107,89,100;,
   3;89,107,111;,
   3;109,111,107;,
   3;111,109,112;,
   3;113,112,114;,
   3;112,113,111;,
   3;83,111,113;,
   3;111,83,89;,
   3;115,114,116;,
   3;114,115,113;,
   3;75,113,115;,
   3;113,75,83;,
   3;117,116,118;,
   3;116,117,115;,
   3;76,115,117;,
   3;115,76,75;,
   3;78,70,73;,
   3;70,78,119;,
   3;74,119,78;,
   3;119,74,120;,
   3;76,120,74;,
   3;120,76,121;,
   3;117,121,76;,
   3;121,117,122;,
   3;118,122,117;,
   3;122,118,123;,
   3;119,63,70;,
   3;63,119,61;,
   3;120,61,119;,
   3;61,120,59;,
   3;121,59,120;,
   3;59,121,57;,
   3;122,57,121;,
   3;57,122,55;,
   3;123,55,122;,
   3;55,123,124;,
   3;125,124,126;,
   3;124,125,55;,
   3;56,55,125;,
   3;127,128,129;,
   3;130,131,132;,
   3;133,130,132;,
   3;130,133,134;,
   3;135,134,133;,
   3;134,135,136;,
   3;137,136,135;,
   3;136,137,138;,
   3;139,138,137;,
   3;138,139,140;,
   3;139,141,140;,
   3;142,143,144;,
   3;145,144,143;,
   3;146,145,143;,
   3;145,146,147;,
   3;148,147,146;,
   3;147,148,149;,
   3;150,149,148;,
   3;149,150,151;,
   3;152,151,150;,
   3;151,152,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;154,158,157;,
   3;159,156,160;,
   3;156,159,154;,
   3;159,161,154;,
   3;158,154,161;,
   3;162,158,161;,
   3;158,162,163;,
   3;162,164,163;,
   3;144,145,164;,
   3;164,162,144;,
   3;165,144,162;,
   3;161,165,162;,
   3;165,161,166;,
   3;161,159,166;,
   3;167,166,159;,
   3;160,167,159;,
   3;167,160,168;,
   3;169,168,170;,
   3;168,169,167;,
   3;169,171,167;,
   3;166,167,171;,
   3;172,166,171;,
   3;166,172,165;,
   3;172,142,165;,
   3;144,165,142;,
   3;171,169,173;,
   3;174,171,173;,
   3;171,174,172;,
   3;174,175,172;,
   3;142,172,175;,
   3;175,174,141;,
   3;141,139,175;,
   3;176,175,139;,
   3;137,176,139;,
   3;176,137,177;,
   3;135,177,137;,
   3;175,176,142;,
   3;143,142,176;,
   3;177,143,176;,
   3;143,177,146;,
   3;178,146,177;,
   3;146,178,148;,
   3;179,148,178;,
   3;148,179,150;,
   3;180,150,179;,
   3;150,180,152;,
   3;177,135,178;,
   3;133,178,135;,
   3;178,133,179;,
   3;132,179,133;,
   3;179,132,180;,
   3;132,181,180;,
   3;181,152,180;,
   3;152,181,182;,
   3;182,153,152;,
   3;153,182,183;,
   3;184,182,181;,
   3;182,184,185;,
   3;185,183,182;,
   3;183,185,186;,
   3;186,187,188;,
   3;187,186,185;,
   3;185,189,187;,
   3;189,185,184;,
   3;190,189,184;,
   3;181,190,184;,
   3;190,181,131;,
   3;181,132,131;,
   3;131,130,191;,
   3;128,131,191;,
   3;131,128,190;,
   3;128,127,190;,
   3;189,190,127;,
   3;192,193,194;,
   3;195,196,197;,
   3;196,195,193;,
   3;193,192,196;,
   3;198,199,200;,
   3;201,202,203;,
   3;202,201,204;,
   3;205,206,207;,
   3;208,209,210;,
   3;211,212,208;,
   3;213,208,214;,
   3;215,216,217;,
   3;218,219,220;,
   3;218,221,219;,
   3;198,221,218;,
   3;198,200,221;,
   3;222,223,224;,
   3;225,224,223;,
   3;226,225,223;,
   3;227,228,229;,
   3;228,230,231;,
   3;232,233,234;,
   3;235,236,233;,
   3;208,237,238;,
   3;239,237,208;,
   3;240,241,237;,
   3;242,240,237;,
   3;243,244,240;,
   3;245,246,240;,
   3;247,248,237;,
   3;249,250,251;,
   3;251,252,253;,
   3;254,255,256;,
   3;257,256,258;,
   3;259,260,261;,
   3;262,263,259;,
   3;264,259,265;,
   3;266,267,268;,
   3;269,270,271;,
   3;272,273,274;,
   3;275,276,277;,
   3;276,275,278;,
   3;279,280,281;,
   3;281,282,283;,
   3;284,281,283;,
   3;285,286,283;,
   3;287,283,259;,
   3;259,283,288;,
   3;289,290,281;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,296,298;,
   3;293,299,300;,
   3;301,302,303;,
   3;301,304,302;,
   3;266,304,301;,
   3;266,268,304;,
   3;305,306,307;,
   3;308,307,306;,
   3;309,308,306;,
   3;310,311,312;,
   3;313,314,315;,
   3;316,310,317;,
   3;318,319,314;,
   3;320,321,322;,
   3;323,324,325;,
   3;326,327,328;,
   3;329,330,331;,
   3;330,329,332;,
   3;333,334,335;,
   3;336,337,338;,
   3;339,340,341;,
   3;342,341,338;,
   3;343,338,344;,
   3;341,345,338;,
   3;346,347,341;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,352;,
   3;356,357,348;,
   3;358,359,360;,
   3;361,362,363;,
   3;361,364,362;,
   3;365,364,361;,
   3;366,367,359;,
   3;367,360,359;,
   3;368,369,370;,
   3;371,372,373;,
   3;374,373,375;,
   3;376,368,377;,
   3;378,379,380;,
   3;381,380,382;,
   3;383,384,385;,
   3;386,387,388;,
   3;385,389,390;,
   3;391,392,388;,
   3;393,394,391;,
   3;395,396,391;,
   3;397,388,398;,
   3;399,391,388;,
   3;400,401,402;,
   3;403,404,405;,
   3;403,405,406;,
   3;407,402,401;,
   3;408,407,401;,
   3;409,404,403;,
   3;410,411,412;,
   3;413,414,415;,
   3;416,415,417;,
   3;418,410,419;,
   3;420,421,422;,
   3;422,423,424;,
   3;425,426,427;,
   3;428,427,426;,
   3;429,428,426;,
   3;422,421,423;,
   3;430,431,432;,
   3;431,433,434;,
   3;435,436,437;,
   3;438,439,436;,
   3;440,441,442;,
   3;442,443,444;,
   3;445,446,444;,
   3;447,444,448;,
   3;449,450,442;,
   3;451,442,444;,
   3;452,453,454;,
   3;455,456,452;,
   3;457,458,459;,
   3;460,461,458;,
   3;462,463,464;,
   3;465,466,467;,
   3;466,465,463;,
   3;463,462,466;,
   3;468,469,470;,
   3;469,468,471;,
   3;472,473,474;,
   3;473,472,475;,
   3;476,477,478;,
   3;479,480,481;,
   3;482,479,481;,
   3;479,482,483;,
   3;484,483,482;,
   3;483,484,485;,
   3;486,485,484;,
   3;485,486,487;,
   3;488,487,486;,
   3;487,488,489;,
   3;488,490,489;,
   3;491,492,493;,
   3;494,493,492;,
   3;495,494,492;,
   3;494,495,496;,
   3;497,496,495;,
   3;496,497,498;,
   3;499,498,497;,
   3;498,499,500;,
   3;501,500,499;,
   3;500,501,502;,
   3;503,504,505;,
   3;504,503,506;,
   3;503,507,506;,
   3;508,505,509;,
   3;505,508,503;,
   3;508,510,503;,
   3;507,503,510;,
   3;511,507,510;,
   3;507,511,512;,
   3;511,513,512;,
   3;493,494,513;,
   3;513,511,493;,
   3;514,493,511;,
   3;510,514,511;,
   3;514,510,515;,
   3;510,508,515;,
   3;516,515,508;,
   3;509,516,508;,
   3;516,509,517;,
   3;518,517,519;,
   3;517,518,516;,
   3;518,520,516;,
   3;515,516,520;,
   3;521,515,520;,
   3;515,521,514;,
   3;521,491,514;,
   3;493,514,491;,
   3;520,518,522;,
   3;523,520,522;,
   3;520,523,521;,
   3;523,524,521;,
   3;491,521,524;,
   3;524,523,490;,
   3;490,488,524;,
   3;525,524,488;,
   3;486,525,488;,
   3;525,486,526;,
   3;484,526,486;,
   3;524,525,491;,
   3;492,491,525;,
   3;526,492,525;,
   3;492,526,495;,
   3;527,495,526;,
   3;495,527,497;,
   3;528,497,527;,
   3;497,528,499;,
   3;529,499,528;,
   3;499,529,501;,
   3;526,484,527;,
   3;482,527,484;,
   3;527,482,528;,
   3;481,528,482;,
   3;528,481,529;,
   3;481,530,529;,
   3;530,501,529;,
   3;501,530,531;,
   3;531,502,501;,
   3;502,531,532;,
   3;533,531,530;,
   3;531,533,534;,
   3;534,532,531;,
   3;532,534,535;,
   3;535,536,537;,
   3;536,535,534;,
   3;534,538,536;,
   3;538,534,533;,
   3;539,538,533;,
   3;530,539,533;,
   3;539,530,480;,
   3;530,481,480;,
   3;480,479,540;,
   3;477,480,540;,
   3;480,477,539;,
   3;477,476,539;,
   3;538,539,476;,
   3;541,542,543;,
   3;542,541,544;,
   3;545,546,547;,
   3;548,549,550;,
   3;549,548,546;,
   3;546,545,549;;
  }

  MeshMaterialList {
   14;
   528;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   3,
   3,
   3,
   3,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   5,
   5,
   5,
   5,
   6,
   6,
   7,
   7,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   8,
   10,
   10,
   13,
   13,
   13,
   13;
   { interface_glues_models_ui_pandaren_ui_pandaren_0 }
   { interface_glues_models_ui_pandaren_ui_pandaren_1 }
   { interface_glues_models_ui_pandaren_ui_pandaren_2 }
   { interface_glues_models_ui_pandaren_ui_pandaren_3 }
   { interface_glues_models_ui_pandaren_ui_pandaren_4 }
   { interface_glues_models_ui_pandaren_ui_pandaren_5 }
   { interface_glues_models_ui_pandaren_ui_pandaren_6 }
   { interface_glues_models_ui_pandaren_ui_pandaren_7 }
   { interface_glues_models_ui_pandaren_ui_pandaren_8 }
   { interface_glues_models_ui_pandaren_ui_pandaren_9 }
   { interface_glues_models_ui_pandaren_ui_pandaren_10 }
   { interface_glues_models_ui_pandaren_ui_pandaren_11 }
   { interface_glues_models_ui_pandaren_ui_pandaren_12 }
   { interface_glues_models_ui_pandaren_ui_pandaren_13 }
  }

  MeshTextureCoords c1 {
   551;
   0.652804;0.217014;,
   0.560835;0.000356;,
   0.652304;0.000356;,
   0.188685;0.741041;,
   0.210279;0.993582;,
   0.188685;0.993582;,
   0.154318;0.993582;,
   0.154318;0.741041;,
   0.188685;0.469874;,
   0.154318;0.469874;,
   0.210279;0.741041;,
   0.226027;0.741041;,
   0.226027;0.993582;,
   0.250374;0.993582;,
   0.188685;0.217014;,
   0.154318;0.217014;,
   0.210279;0.469874;,
   0.226027;0.469874;,
   0.250374;0.741041;,
   0.283192;0.993582;,
   0.210279;0.217014;,
   0.188685;0.000356;,
   0.210279;0.000356;,
   0.226027;0.000356;,
   0.226027;0.217014;,
   0.250374;0.217014;,
   0.250374;0.469874;,
   0.154318;0.000356;,
   0.561790;0.993582;,
   0.652250;0.741041;,
   0.651642;0.993582;,
   0.560968;0.741041;,
   0.652820;0.469874;,
   0.560089;0.469874;,
   0.560244;0.217014;,
   0.474449;0.469874;,
   0.283192;0.741041;,
   0.339367;0.741041;,
   0.339367;0.993582;,
   0.403129;0.741041;,
   0.403129;0.993582;,
   0.473174;0.741041;,
   0.472110;0.993582;,
   0.283192;0.469874;,
   0.339367;0.469874;,
   0.403129;0.469874;,
   0.474435;0.217014;,
   0.403129;0.217014;,
   0.339367;0.217014;,
   0.283192;0.217014;,
   0.250374;0.000356;,
   0.283192;0.000356;,
   0.339367;0.000356;,
   0.403129;0.000356;,
   0.473655;0.000356;,
   0.147281;0.125375;,
   0.275020;0.000500;,
   0.275020;0.125375;,
   0.338891;0.000500;,
   0.338891;0.125375;,
   0.402760;0.000500;,
   0.402760;0.125375;,
   0.530501;0.000500;,
   0.530500;0.125375;,
   0.658241;0.000500;,
   0.658240;0.125375;,
   0.977591;0.000500;,
   0.977591;0.125375;,
   0.658240;0.250250;,
   0.977591;0.250250;,
   0.530500;0.250250;,
   0.658240;0.375125;,
   0.977591;0.375125;,
   0.530500;0.375125;,
   0.338891;0.375125;,
   0.275020;0.500000;,
   0.275020;0.375125;,
   0.338891;0.500000;,
   0.402760;0.375125;,
   0.402760;0.500000;,
   0.530500;0.500000;,
   0.658240;0.500000;,
   0.977591;0.500000;,
   0.275020;0.624875;,
   0.338891;0.624875;,
   0.402760;0.624875;,
   0.530500;0.624875;,
   0.658240;0.624875;,
   0.977591;0.624875;,
   0.275020;0.749750;,
   0.338891;0.749750;,
   0.402760;0.749750;,
   0.530500;0.749750;,
   0.658240;0.749750;,
   0.977591;0.749750;,
   0.658240;0.874625;,
   0.977590;0.874625;,
   0.530500;0.874625;,
   0.338891;0.874625;,
   0.275020;0.999500;,
   0.275020;0.874625;,
   0.338891;0.999500;,
   0.402760;0.874625;,
   0.402760;0.999500;,
   0.530500;0.999500;,
   0.658240;0.999500;,
   0.977590;0.999500;,
   0.147280;0.874625;,
   0.019540;0.999500;,
   0.019540;0.874625;,
   0.147280;0.999500;,
   0.147281;0.749750;,
   0.019540;0.749750;,
   0.147281;0.624875;,
   0.019540;0.624875;,
   0.147281;0.500000;,
   0.019540;0.500000;,
   0.147281;0.375125;,
   0.019540;0.375125;,
   0.402760;0.250250;,
   0.338891;0.250250;,
   0.275020;0.250250;,
   0.147281;0.250250;,
   0.019540;0.250250;,
   0.019540;0.125375;,
   0.147281;0.000500;,
   0.019540;0.000500;,
   0.641018;0.217014;,
   0.521818;0.000356;,
   0.641018;0.000356;,
   0.355355;0.000356;,
   0.447323;0.217014;,
   0.354763;0.217014;,
   0.268954;0.217014;,
   0.268174;0.000356;,
   0.197648;0.217014;,
   0.197648;0.000356;,
   0.133886;0.217014;,
   0.133886;0.000356;,
   0.077711;0.217014;,
   0.077711;0.000356;,
   0.044893;0.000356;,
   0.044893;0.469874;,
   0.077711;0.741041;,
   0.044893;0.741041;,
   0.077711;0.993582;,
   0.133886;0.741041;,
   0.133886;0.993582;,
   0.197648;0.741041;,
   0.197648;0.993582;,
   0.267693;0.741041;,
   0.266630;0.993582;,
   0.355487;0.741041;,
   0.356309;0.993582;,
   -0.016795;0.741041;,
   -0.051162;0.993582;,
   -0.051162;0.741041;,
   -0.016795;0.993582;,
   0.004798;0.993582;,
   -0.016795;0.469874;,
   -0.051162;0.469874;,
   0.004798;0.741041;,
   0.020546;0.741041;,
   0.020546;0.993582;,
   0.044893;0.993582;,
   0.020546;0.469874;,
   0.004798;0.469874;,
   -0.016795;0.217014;,
   -0.051162;0.217014;,
   -0.016795;0.000356;,
   -0.051162;0.000356;,
   0.004798;0.217014;,
   0.020546;0.217014;,
   0.004798;0.000356;,
   0.020546;0.000356;,
   0.044893;0.217014;,
   0.077711;0.469874;,
   0.133886;0.469874;,
   0.197648;0.469874;,
   0.268968;0.469874;,
   0.354609;0.469874;,
   0.447340;0.469874;,
   0.446770;0.741041;,
   0.446161;0.993582;,
   0.521097;0.469874;,
   0.521669;0.741041;,
   0.522366;0.993582;,
   0.641018;0.741041;,
   0.641018;0.993582;,
   0.641018;0.469874;,
   0.521226;0.217014;,
   0.446823;0.000356;,
   0.000500;0.999501;,
   0.999501;0.956829;,
   0.999501;0.999500;,
   0.999500;0.000499;,
   0.000500;0.956829;,
   0.000499;0.000500;,
   0.204194;0.835331;,
   0.005624;0.805602;,
   0.209302;0.744443;,
   0.205115;0.595133;,
   0.209302;0.744443;,
   0.005624;0.805602;,
   0.606400;0.551728;,
   0.000930;0.516409;,
   0.000865;0.000812;,
   0.975304;0.200767;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.205115;0.595133;,
   0.205115;0.595133;,
   0.005624;0.805602;,
   0.204194;0.835331;,
   0.005624;0.805602;,
   0.001423;0.528887;,
   0.722865;0.002849;,
   0.992612;0.526520;,
   0.535301;0.987329;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.442075;0.754317;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.001185;0.003634;,
   0.339653;0.005296;,
   0.002086;0.519611;,
   0.336607;0.521273;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998536;0.545064;,
   0.319468;0.537027;,
   0.319207;0.005660;,
   0.998275;0.006451;,
   0.442075;0.754317;,
   0.606400;0.551728;,
   0.204194;0.835331;,
   0.800898;0.760440;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.535301;0.987329;,
   0.983535;0.748348;,
   0.983535;0.748348;,
   0.606400;0.551728;,
   0.204194;0.835331;,
   0.535301;0.987329;,
   0.005065;0.005636;,
   0.005603;0.523453;,
   0.465484;0.007948;,
   0.005603;0.523453;,
   0.464049;0.523350;,
   0.491326;-0.001098;,
   0.489851;0.525427;,
   0.994168;0.527668;,
   0.491327;-0.001098;,
   0.993670;0.013220;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.205115;0.595133;,
   0.205115;0.595133;,
   0.005624;0.805602;,
   0.204194;0.835331;,
   0.005624;0.805602;,
   0.204194;0.835331;,
   0.005624;0.805602;,
   0.209302;0.744443;,
   0.001423;0.528887;,
   0.722865;0.002849;,
   0.992612;0.526520;,
   0.000930;0.516409;,
   0.000865;0.000812;,
   0.975304;0.200767;,
   0.209302;0.744443;,
   0.205115;0.595133;,
   0.606400;0.551728;,
   0.005624;0.805602;,
   0.983535;0.748348;,
   0.606400;0.551728;,
   0.800898;0.760440;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.535301;0.987329;,
   0.204194;0.835331;,
   0.535301;0.987329;,
   0.204194;0.835331;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.983535;0.748348;,
   0.005065;0.005636;,
   0.005603;0.523453;,
   0.465484;0.007948;,
   0.491326;-0.001098;,
   0.489851;0.525427;,
   0.994168;0.527668;,
   0.491327;-0.001098;,
   0.993670;0.013220;,
   0.005603;0.523453;,
   0.464049;0.523350;,
   0.535301;0.987329;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.442075;0.754317;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.339653;0.005296;,
   0.336607;0.521273;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998536;0.545064;,
   0.319468;0.537027;,
   0.001185;0.003634;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998275;0.006451;,
   0.205115;0.595133;,
   0.005624;0.805602;,
   0.209302;0.744443;,
   0.001423;0.528887;,
   0.722865;0.002849;,
   0.992612;0.526520;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.205115;0.595133;,
   0.205115;0.595133;,
   0.209302;0.744443;,
   0.005624;0.805602;,
   0.606400;0.551728;,
   0.000930;0.516409;,
   0.000865;0.000812;,
   0.975304;0.200767;,
   0.204194;0.835331;,
   0.535301;0.987329;,
   0.442075;0.754317;,
   0.983535;0.748348;,
   0.606400;0.551728;,
   0.800898;0.760440;,
   0.535301;0.987329;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.983535;0.748348;,
   0.465484;0.007948;,
   0.005603;0.523453;,
   0.464049;0.523350;,
   0.491327;-0.001098;,
   0.994168;0.527668;,
   0.993670;0.013220;,
   0.491326;-0.001098;,
   0.489851;0.525427;,
   0.005065;0.005636;,
   0.005603;0.523453;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.535301;0.987329;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.442075;0.754317;,
   0.204194;0.835331;,
   0.983535;0.748348;,
   0.737958;0.739945;,
   0.339653;0.005296;,
   0.336607;0.521273;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998275;0.006451;,
   0.998536;0.545064;,
   0.319207;0.005660;,
   0.319468;0.537027;,
   0.001185;0.003634;,
   0.002086;0.519611;,
   0.491326;-0.001098;,
   0.489851;0.525427;,
   0.994168;0.527668;,
   0.491327;-0.001098;,
   0.993670;0.013220;,
   0.005065;0.005636;,
   0.005603;0.523453;,
   0.465484;0.007948;,
   0.204194;0.835331;,
   0.535301;0.987329;,
   0.442075;0.754317;,
   0.005603;0.523453;,
   0.464049;0.523350;,
   0.800898;0.760440;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.983535;0.748348;,
   0.983535;0.748348;,
   0.606400;0.551728;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.535301;0.987329;,
   0.442075;0.754317;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.204194;0.835331;,
   0.339653;0.005296;,
   0.336607;0.521273;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998275;0.006451;,
   0.998536;0.545064;,
   0.319207;0.005660;,
   0.319468;0.537027;,
   0.001185;0.003634;,
   0.002086;0.519611;,
   0.204194;0.835331;,
   0.442075;0.754317;,
   0.535301;0.987329;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.737958;0.739945;,
   0.983535;0.748348;,
   0.001185;0.003634;,
   0.339653;0.005296;,
   0.002086;0.519611;,
   0.336607;0.521273;,
   0.002086;0.519611;,
   0.319207;0.005660;,
   0.998536;0.545064;,
   0.319468;0.537027;,
   0.319207;0.005660;,
   0.998275;0.006451;,
   0.983535;0.748348;,
   0.606400;0.551728;,
   0.800898;0.760440;,
   0.606400;0.551728;,
   0.442075;0.754317;,
   0.204194;0.835331;,
   0.535301;0.987329;,
   0.209302;0.744443;,
   0.606400;0.551728;,
   0.535301;0.987329;,
   0.983535;0.748348;,
   0.535301;0.987329;,
   0.465484;0.007948;,
   0.005603;0.523453;,
   0.464049;0.523350;,
   0.005065;0.005636;,
   0.005603;0.523453;,
   0.491327;-0.001098;,
   0.994168;0.527668;,
   0.993670;0.013220;,
   0.491326;-0.001098;,
   0.489851;0.525427;,
   0.000500;0.999501;,
   0.999501;0.956829;,
   0.999501;0.999500;,
   0.999500;0.000500;,
   0.000500;0.956829;,
   0.000500;0.000500;,
   0.000500;0.000500;,
   0.999501;0.999500;,
   0.000500;0.999501;,
   0.999500;0.000500;,
   0.000500;0.000500;,
   0.999501;0.999500;,
   0.000500;0.999501;,
   0.999500;0.000500;,
   0.460447;0.217014;,
   0.390434;0.000356;,
   0.460447;0.000356;,
   0.292660;0.000356;,
   0.346679;0.217014;,
   0.292313;0.217014;,
   0.241912;0.217014;,
   0.241454;0.000356;,
   0.200030;0.217014;,
   0.200030;0.000356;,
   0.162578;0.217014;,
   0.162578;0.000356;,
   0.129583;0.217014;,
   0.129583;0.000356;,
   0.110307;0.000356;,
   0.110307;0.469874;,
   0.129583;0.741041;,
   0.110307;0.741041;,
   0.129583;0.993582;,
   0.162578;0.741041;,
   0.162578;0.993582;,
   0.200030;0.741041;,
   0.200030;0.993582;,
   0.241171;0.741041;,
   0.240547;0.993582;,
   0.292738;0.741041;,
   0.293221;0.993582;,
   0.074074;0.741041;,
   0.053888;0.993582;,
   0.053888;0.741041;,
   0.074074;0.993582;,
   0.086757;0.993582;,
   0.074074;0.469874;,
   0.053888;0.469874;,
   0.086757;0.741041;,
   0.096007;0.741041;,
   0.096007;0.993582;,
   0.110307;0.993582;,
   0.096007;0.469874;,
   0.086757;0.469874;,
   0.074074;0.217014;,
   0.053888;0.217014;,
   0.074074;0.000356;,
   0.053888;0.000356;,
   0.086757;0.217014;,
   0.096007;0.217014;,
   0.086757;0.000356;,
   0.096007;0.000356;,
   0.110307;0.217014;,
   0.129583;0.469874;,
   0.162578;0.469874;,
   0.200030;0.469874;,
   0.241920;0.469874;,
   0.292222;0.469874;,
   0.346688;0.469874;,
   0.346354;0.741041;,
   0.345996;0.993582;,
   0.390011;0.469874;,
   0.390347;0.741041;,
   0.390756;0.993582;,
   0.460447;0.741041;,
   0.460447;0.993582;,
   0.460447;0.469874;,
   0.390086;0.217014;,
   0.346385;0.000356;,
   0.000500;0.000500;,
   0.999501;0.999500;,
   0.000500;0.999501;,
   0.999500;0.000500;,
   0.000500;0.999501;,
   0.999501;0.956829;,
   0.999501;0.999500;,
   0.999500;0.000500;,
   0.000500;0.956829;,
   0.000500;0.000500;;
  }

  XSkinMeshHeader {
   0;
   0;
   0;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 
}